# TaskManagement

./: Program.cs  TaskManagement.csproj  TaskManagement.http  TaskManagement.sln  appsettings.json  tasks.db  tasks.db-shm  tasks.db-wal
Context/: DbContext.cs
Controllers/: TaskController.cs  UserController.cs
Migrations/: 20250424193610_InitialCreate.Designer.cs  20250424193610_InitialCreate.cs  20250426114540_UpdateTaskItemWithAssignedUser.Designer.cs  20250426114540_UpdateTaskItemWithAssignedUser.cs  AppDbContextModelSnapshot.cs
Models/: TaskItem.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
